<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ag.crossfadedemo.MainActivity">

    <SeekBar
        android:id="@+id/seekBarCrossfadeValue"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="334dp"
        android:layout_height="20dp"
        android:max="8"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrack1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonTrack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTrack1Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonPlay"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCrossfadeValue" />

    <Button
        android:id="@+id/buttonChooseTrack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTrack2Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCrossfadeValue" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonPlayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonTrack1"
        app:layout_constraintRight_toLeftOf="@+id/buttonChooseTrack2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCrossfadeValue" />

    <TextView
        android:id="@+id/crossfadeInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crossfadeTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintBottom_toTopOf="@+id/seekBarCrossfadeValue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/crossfadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 sec"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCrossfadeValue"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
